#include "MathArray.decah"

{
    // Initialisation des deux matrices opérandes
    int[][] A = {{1, 5, 2, 8}, {1, 3, 2, 2}, {6, 2, 6, 1}, {6, 3, 1, 7}};
    int[][] B = {{1, 2, 6, 1}, {5, 1, 2, 8}, {4, 4, 2, 6}, {5, 2, 6, 3}};


    MathArray Calc = new MathArray();
    // Appel à la méthode de la librairie
    int[][] C = Calc.multiplyInt(A, B);
    
    
    
    
    // Affichage de la matrice résultante
    
    int nbLines = length(C);
    int nbColumns = length(C[0]);
    int i = 0;
    int j = 0;
    while (i < nbLines) {
        j = 0;
        while (j < nbColumns) {
            print(C[i][j], "  ");
            j = j + 1;
        }
        println();
        i = i + 1;
    }
}