#include "MathArray.decah"

{
    int[][] A = {{1, 5, 2, 8}, {1, 3, 2, 2}, {6, 2, 6, 1}, {6, 3, 1, 7}};

    MathArray Calc = new MathArray();

    int[][] C = Calc.transposeIntMatrix(A);

        
    // Affichage de la matrice résultante
    
    int nbLines = length(C);
    int nbColumns = length(C[0]);
    int i = 0;
    int j = 0;
    while (i < nbLines) {
        j = 0;
        while (j < nbColumns) {
            print(C[i][j], "  ");
            j = j + 1;
        }
        println();
        i = i + 1;
    }

}