PLUS=1
MINUS=2
TIMES=3
EXCLAM=4
NEQ=5
GEQ=6
GT=7
LT=8
LEQ=9
EQEQ=10
SLASH=11
PERCENT=12
EQUALS=13
NULL=14
DOT=15
CPARENT=16
OPARENT=17
COMMA=18
OBRACE=19
CBRACE=20
SEMI=21
THIS=22
NEW=23
TRUE=24
FALSE=25
IF=26
ELSE=27
AND=28
OR=29
WHILE=30
READINT=31
READFLOAT=32
PRINTLN=33
PRINT=34
PRINTLNX=35
PRINTX=36
RETURN=37
INSTANCEOF=38
ASM=39
CLASS=40
EXTENDS=41
PROTECTED=42
FLOAT=43
INT=44
STRING=45
MULTI_LINE_STRING=46
INCLUDE=47
IDENT=48
WS=49
'+'=1
'-'=2
'*'=3
'!'=4
'!='=5
'>='=6
'>'=7
'<'=8
'<='=9
'=='=10
'/'=11
'%'=12
'='=13
'null'=14
'.'=15
')'=16
'('=17
','=18
'{'=19
'}'=20
';'=21
'this'=22
'new'=23
'true'=24
'false'=25
'if'=26
'else'=27
'&&'=28
'||'=29
'while'=30
'readInt'=31
'readFloat'=32
'println'=33
'print'=34
'printlnx'=35
'printx'=36
'return'=37
'instanceof'=38
'asm'=39
'class'=40
'extends'=41
'protected'=42
